body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom right, rgb(9, 48, 187), rgb(86, 86, 86) 70%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.resume > h1{
    text-align: center;
    font-size: 30px;
    text-decoration: underline;
    font-family: serif, sans-serif;
}

.card-content > h1{
    text-align: center;
    font-size: 28px;
    text-decoration: underline;
    font-family: serif, sans-serif;
}

.card-content > p{
    text-align: left;
    font-size: 14px;
    flex-direction: row;
    margin: 5px;
}

h2{
    font-family: serif, sans-serif;
    margin: 2px;
}

#app {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    width: 90%;
    max-width: 400px;
    min-height: 20vh;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.resume > p{
    display: flex;
    text-align: left;
    font-size: 15px;
    margin: 5px;
}

.resume > div > ul > li{
    text-align: start;
    font-size: 15px;
}

.card-content {
    font-family: Arial, sans-serif;
    background: radial-gradient(rgb(14, 99, 184), rgb(197, 201, 212));
    display: flex;
    flex-direction: column;
    grid-column: auto;
    width: 400px;
    height: 250px;
}

.resume{
    flex-direction: row;
    flex-wrap: wrap;
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    background: #05cf27;
    color: rgb(246, 244, 244);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2), 0 2px #05cf27;
    transition: all 0.3s ease-in-out;
}

@keyframes hoverEffect {
    0% {
        transform: translateY(0) scale(1);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2), 0 2px #05cf27;
    }
    50% {
        transform: translateY(-2px) scale(1.03);
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3), 0 3px #05cf27;
    }
    100% {
        transform: translateY(-4px) scale(1.05);
        box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3), 0 4px #05cf27;
    }
}

@keyframes activeEffect {
    0% {
        transform: translateY(-4px) scale(1.05);
        box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3), 0 4px #05cf27;
    }
    100% {
        transform: translateY(2px) scale(1);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), 0 1px #05cf27;
    }
}

@media (max-width: 1080px) {
    #app {
        padding: 10px;
        width: 95%; /* Más ancho en pantallas pequeñas */
    }

    .card-content {
        flex-direction: column; /* Apilar elementos en lugar de alinearlos horizontalmente */
        text-align: center;
    }
}
button:hover {
    animation: hoverEffect 0.3s forwards;
    background: #05cf27;
}

button:active {
    animation: activeEffect 0.2s forwards;
}